ElegansBot package should work in most cases.
Feel free to open a GitHub issue if you run into any problems.

## Case 1
- Windows 11
- python 3.11.9
- numpy 1.26.4
- numba 0.59.1
    - scipy 1.13.0
- matplotlib 3.8.4
- notebook 6.5.4

## Case 2
- Windows 11
- python 3.9.23
- numpy 2.0.2
- numba 0.60.0
    - scipy 1.13.1
- matplotlib 3.9.2
- notebook 7.3.2

## Case 3
- Windows 10
- python 3.8.18
- numpy 1.19.0
- numba 0.54.0
    - scipy 1.5.0
- matplotlib 3.4.2

## Case 4
- Ubuntu 22.04.3 LTS
- python 3.13.2
- numpy 2.1.3
- numba 0.61.2
    - scipy 1.15.3
- matplotlib 3.10.3
- notebook 7.3.2

## Case 5
- Ubuntu 22.04.3 LTS
- python 3.11.12
- numpy 2.1.2
- numba 0.61.0
    - scipy 1.15.3
- matplotlib 3.10.3
- notebook 6.5.7

